server {
        large_client_header_buffers 8 128k;

        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name _;
        return 301 https://$host$request_uri;

        location / {
                proxy_pass     http://localhost/;
                proxy_redirect default;
        }

    }
